# Hareesh

./: .factorypath  .project  Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/: pom.xml
demo/src/main/java/com/ai/: mainApplication.java
demo/src/main/java/com/ai/login/DAO/: OtpRepository.java  SideBarRepository.java  UserFileImportRepository.java  loginUserDAO.java
demo/src/main/java/com/ai/login/DTO/: ApiResponse.java  BatchJobResult.java  BatchTemplate.java  LoginRequest.java  MailRequest.java  OtpEntity.java  OtpResponse.java  SideBar.java  User.java
demo/src/main/java/com/ai/login/config/: BatchConfig.java  BatchCounterListener.java  GlobalExceptionHandler.java  SecurityConfig.java
demo/src/main/java/com/ai/login/controller/: LoginUserController.java  MailController.java  aiDataController.java  loginUserController.java
demo/src/main/java/com/ai/login/service/: ClassificationService.java  CustomUserDetailsService.java  EmailService.java  FileUploadService.java  ProgressService.java  loginUserService.java
demo/src/main/java/com/ai/login/sidebar/controller/: sideBarController.java
demo/src/main/java/com/ai/login/util/: ExcelItemReader.java  FileItemWriter.java  JwtFilter.java  JwtUtil.java
demo/src/main/java/com/ai/main/controller/: Home.java
demo/src/main/java/com/example/demo/controller/: Home.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: Home.css  Homepage.css  Login.css
demo/src/main/resources/static/js/: Home.js  Homepage.js  Workflow.js  login.js
demo/src/main/resources/templates/: Home.html  HomePage.html  LoginBasic.html  index.html
demo/src/test/java/com/ai/: DemoApplicationTests.java
hub/: pom.xml
src/main/java/com/ai/classification/controller/: ClassificationController.java
src/main/java/com/ai/classification/dto/: ClassificationRequest.java  ClassificationResponse.java
src/main/java/com/ai/classification/entity/: AlterWord.java  Exclusion.java  FirstPref.java  LastPref.java  SecondPref.java  ThirdPref.java
src/main/java/com/ai/classification/loader/: ExcelDataLoader.java
src/main/resources/: DataExemption.csv  DictFile.csv  application.properties
(+43 files in other folders)
